<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <!-- Customize your theme here. -->
    </style>

    <!--
        <style name="Question" parent="@android:style/Theme.Holo">
            <item name="android:actionBarStyle">@style/Question.ActionBarStyle</item>
        </style>

        <style name="Question.ActionBarStyle" parent="@android:style/Widget.Holo.ActionBar">
            <item name="android:titleTextStyle">@style/Question.ActionBar.TitleTextStyle</item>
        </style>

        <style name="Question.ActionBar.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
            <item name="android:textColor">#ff0000</item>
            <item name="android:textSize">17sp</item>
        </style>

    -->

</resources>
