<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_small"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:id="@+id/logo_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aa5dbe05"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:contentDescription="@string/eth_image"
            android:src="@drawable/battery3" />

        <TextView android:text="@string/title_activity_life_events_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_activity_life_events_text"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="#fff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/footer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffaaaaaa"
        android:padding="5dp"
        android:gravity="right" >

        <TextView android:text="@string/page12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/footer_text"
            android:textSize="20sp"
            android:textColor="#fff"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/logo_container"
        android:layout_above="@id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:text="@string/life_events_dimWE"
                android:textColor="#fff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onCheckboxClicked"
                android:background="#ff5dbe05"
                android:padding="5dp"
                android:textSize="20sp"/>

            <!-- life event 1-->
            <CheckBox
                android:id="@+id/checkbox_life_event_1"
                android:text="@string/life_event_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_1"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_1"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_1"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 2-->
            <CheckBox
                android:id="@+id/checkbox_life_event_2"
                android:text="@string/life_event_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/full_seekbar_life_event_2"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:background="#ccffffff"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="10dp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/info_life_event_2"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_horizontal" />
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                        <TextView
                            android:text="0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingRight="10dp"
                            android:layout_gravity="center_horizontal" />
                        <SeekBar
                            android:id="@+id/seekbar_life_event_2"
                            android:layout_width="0dp"
                            android:layout_weight=".80"
                            android:layout_height="wrap_content"
                            android:progressDrawable="@xml/progress"
                            android:thumb="@xml/thumb" />
                        <TextView
                            android:text="12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:paddingLeft="10dp"
                            android:layout_gravity="center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

            <!-- life event 3-->
            <CheckBox
                android:id="@+id/checkbox_life_event_3"
                android:text="@string/life_event_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_3"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_3"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_3"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 4-->
            <CheckBox
                android:id="@+id/checkbox_life_event_4"
                android:text="@string/life_event_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_4"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_4"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_4"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/life_events_dimF"
                android:textColor="#fff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onCheckboxClicked"
                android:background="#ff5dbe05"
                android:padding="5dp"
                android:textSize="20sp"/>

            <!-- life event 5-->
            <CheckBox
                android:id="@+id/checkbox_life_event_5"
                android:text="@string/life_event_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_5"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_5"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_5"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 6-->
            <CheckBox
                android:id="@+id/checkbox_life_event_6"
                android:text="@string/life_event_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_6"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_6"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_6"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 7-->
            <CheckBox
                android:id="@+id/checkbox_life_event_7"
                android:text="@string/life_event_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_7"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_7"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_7"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 8-->
            <CheckBox
                android:id="@+id/checkbox_life_event_8"
                android:text="@string/life_event_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_8"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_8"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_8"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 9-->
            <CheckBox
                android:id="@+id/checkbox_life_event_9"
                android:text="@string/life_event_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_9"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_9"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_9"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 10-->
            <CheckBox
                android:id="@+id/checkbox_life_event_10"
                android:text="@string/life_event_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_10"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_10"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_10"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 11-->
            <CheckBox
                android:id="@+id/checkbox_life_event_11"
                android:text="@string/life_event_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_11"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_11"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_11"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 12-->
            <CheckBox
                android:id="@+id/checkbox_life_event_12"
                android:text="@string/life_event_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_12"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_12"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_12"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 13-->
            <CheckBox
                android:id="@+id/checkbox_life_event_13"
                android:text="@string/life_event_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_13"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_13"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_13"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 14-->
            <CheckBox
                android:id="@+id/checkbox_life_event_14"
                android:text="@string/life_event_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_14"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_14"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_14"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/life_events_dimHL"
                android:textColor="#fff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onCheckboxClicked"
                android:background="#ff5dbe05"
                android:padding="5dp"
                android:textSize="20sp"/>

            <!-- life event 15-->
            <CheckBox
                android:id="@+id/checkbox_life_event_15"
                android:text="@string/life_event_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_15"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_15"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_15"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 16-->
            <CheckBox
                android:id="@+id/checkbox_life_event_16"
                android:text="@string/life_event_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_16"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_16"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_16"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 17-->
            <CheckBox
                android:id="@+id/checkbox_life_event_17"
                android:text="@string/life_event_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_17"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_17"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_17"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 18-->
            <CheckBox
                android:id="@+id/checkbox_life_event_18"
                android:text="@string/life_event_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_18"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_18"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_18"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 19-->
            <CheckBox
                android:id="@+id/checkbox_life_event_19"
                android:text="@string/life_event_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_19"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_19"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_19"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 20-->
            <CheckBox
                android:id="@+id/checkbox_life_event_20"
                android:text="@string/life_event_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_20"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_20"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_20"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_20"
                    android:text="@string/life_event_20b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_20b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 31-->
            <CheckBox
                android:id="@+id/checkbox_life_event_31"
                android:text="@string/life_event_31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_31"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_31"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_31"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/life_events_dimHW"
                android:textColor="#fff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onCheckboxClicked"
                android:background="#ff5dbe05"
                android:padding="5dp"
                android:textSize="20sp"/>

            <!-- life event 32-->
            <CheckBox
                android:id="@+id/checkbox_life_event_32"
                android:text="@string/life_event_32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_32"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_32"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_32"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 21-->
            <CheckBox
                android:id="@+id/checkbox_life_event_21"
                android:text="@string/life_event_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_21"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_21"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_21"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 22-->
            <CheckBox
                android:id="@+id/checkbox_life_event_22"
                android:text="@string/life_event_22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_22"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_22"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_22"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <!-- life event 23-->
            <CheckBox
                android:id="@+id/checkbox_life_event_23"
                android:text="@string/life_event_23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_23"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_23"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_23"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_23"
                    android:text="@string/life_event_23b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_23b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 24-->
            <CheckBox
                android:id="@+id/checkbox_life_event_24"
                android:text="@string/life_event_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_24"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_24"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_24"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:text="@string/life_events_dimTE"
                android:textColor="#fff"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:onClick="onCheckboxClicked"
                android:background="#ff5dbe05"
                android:padding="5dp"
                android:textSize="20sp"/>

            <!-- life event 25-->
            <CheckBox
                android:id="@+id/checkbox_life_event_25"
                android:text="@string/life_event_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_25"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_25"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_25"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_25"
                    android:text="@string/life_event_25b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_25b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 26-->
            <CheckBox
                android:id="@+id/checkbox_life_event_26"
                android:text="@string/life_event_26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_26"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_26"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_26"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_26"
                    android:text="@string/life_event_26b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_26b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 27-->
            <CheckBox
                android:id="@+id/checkbox_life_event_27"
                android:text="@string/life_event_27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_27"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_27"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_27"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_27"
                    android:text="@string/life_event_27b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_27b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 28-->
            <CheckBox
                android:id="@+id/checkbox_life_event_28"
                android:text="@string/life_event_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_28"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_28"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_28"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_28"
                    android:text="@string/life_event_28b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_28b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 29-->
            <CheckBox
                android:id="@+id/checkbox_life_event_29"
                android:text="@string/life_event_29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_29"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_29"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_29"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_29"
                    android:text="@string/life_event_29b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_29b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <!-- life event 30-->
            <CheckBox
                android:id="@+id/checkbox_life_event_30"
                android:text="@string/life_event_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCheckboxClicked"
                android:textSize="20sp"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/full_seekbar_life_event_30"
                android:visibility="gone"
                android:orientation="vertical"
                android:background="#ccffffff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:id="@+id/info_life_event_30"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingRight="10dp"
                        android:layout_gravity="center_horizontal" />
                    <SeekBar
                        android:id="@+id/seekbar_life_event_30"
                        android:layout_width="0dp"
                        android:layout_weight=".80"
                        android:layout_height="wrap_content"
                        android:progressDrawable="@xml/progress"
                        android:thumb="@xml/thumb" />
                    <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:paddingLeft="10dp"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
                <TextView
                    android:id="@+id/detail_life_event_30"
                    android:text="@string/life_event_30b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal" />
                <EditText android:id="@+id/text_life_event_30b"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffdbdbdb"
                    android:autoText="true" />
            </LinearLayout>

            <TextView android:text="@string/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/error"
                android:textSize="16sp"
                android:textIsSelectable="true"
                android:autoLink="web"
                android:autoText="false"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:visibility="gone"
                android:textColor="#ffff0000" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:onClick="nextPage"
                android:textSize="20dp"
                android:layout_below="@+id/seekBar"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:layout_gravity="bottom"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
