<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_small"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/logo_container"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aaffa400"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:contentDescription="@string/eth_image"
            android:src="@drawable/battery2" />

        <TextView android:text="@string/title_activity_results_big5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_activity_results_big5"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="#fff"/>

    </LinearLayout>

    <ScrollView
        android:layout_below="@id/logo_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart_big5"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#bfff">

    <TextView android:text="@string/big5O"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/big1"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#000" />
    <TextView android:text="@string/big5C"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/big2"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#000" />
    <TextView android:text="@string/big5E"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/big3"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#000" />
    <TextView android:text="@string/big5A"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/big4"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#000" />
    <TextView android:text="@string/big5N"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/big5"
        android:textSize="16sp"
        android:padding="@dimen/activity_horizontal_margin"
        android:textColor="#000" />

    </LinearLayout>

</LinearLayout>

</ScrollView>
</RelativeLayout>
